.services-sec {
  background: hsla(0, 0%, 0%, 0.63);
  background-image: url("../Assets/images/services/bg.png");
  .services-title {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    @media only screen and (max-width: 1024px) {
      justify-content: center;
      h2 , p{
        text-align: center;
      }
    }
    align-items: center;

    .left-service-title {
      color: white;
      h2 {
        color: white;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      p{
        display: block !important;
      }
    }
    .button-white {
      align-content: center;
    }
  }
  .services-content {
    margin-top: 80px;
    .right-content {
      .service-text {
        line-height: 100%;
      }
      h2 {
        font-size: 40px;
        color: white;
        border-top: 1px solid rgb(67, 67, 67);
        border-bottom: 1px solid rgb(67, 67, 67);
        transform: all 0.3s ease-in-out;
        padding: 60px 0;
        margin-bottom: 0;
        &:hover {
          color: transparent; /* Hides the fill color */
          -webkit-text-stroke: 1px rgb(255, 255, 255);
        }
      }
    }
    @media only screen and (max-width: 1299.98px) {
      gap: 50px;

      .right-content h2 {
        font-size: 40px;
        line-height: 100%;
        padding: 25px 0;
      }
    }
    @media only screen and (max-width: 991.98px) {
      display: block;
      .right-content {
        margin-top: 55px;
        h2 {
          font-size: 35px;
          line-height: 100%;
          padding: 55px 0;
        }
      }
    }
    @media only screen and (max-width: 991.98px) {
      .right-content {
        h2 {
          font-size: 35px;
          padding: 45px 0;
        }
      }
    }
  }
}
#our-services {
  position: relative;
  z-index: 2; /* Ensure it appears above hero-down */
  background-color: white; /* Or any bg so it overlays nicely */
}
/* Existing Services Items Styles */
.services-items {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid #b1b1b1;
  position: relative;
  overflow: hidden;
}
.border-bottom {
  border-bottom: 1px solid #b1b1b1;
}
.services-items-left {
  display: flex;
  justify-content: start;
  align-items: end;
  text-align: start;
}

.services-items-right {
  display: flex;
  justify-content: end;
  align-items: end;
  text-align: end;
}

.marquee-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(0.3px);
  backdrop-filter: blur(0.3px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease;
  pointer-events: none;
  z-index: 0;
}

.marquee-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s ease;
}

.menu-item:hover .marquee-content {
  opacity: 1;
  transform: scale(1);
}

.marquee-img {
  width: 250px;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
